<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
    <script>
      let globalVolume = 0.8;
      let oldVolume;
      let mute = false;
      let helpVisible = false;
      let settingsVisible = false;
      let isAudioPaused = false;
      let vidPlaying = false;

      document.addEventListener("DOMContentLoaded", function () {
        const bottomBar = document.querySelector(".bottom-bar");
        const volumeSlider = document.querySelector("#volume");
        
        const blue_plane = document.querySelector('#bluePlane');
        const owlin_text = document.querySelector('#owlinText');
        const owlinModel = document.querySelector('#owlin');

        volumeSlider.addEventListener('input', () => {
          globalVolume = volumeSlider.value / 10
          changeVolume()
        })

        owlinModel.addEventListener("click", event => {
          isVisible = blue_plane.getAttribute("visible");
          console.log("isVisible: ", isVisible);
          // blue_plane.setAttribute("visible", !isVisible);
          // owlin_text.setAttribute("visible", !isVisible);
          if (blue_plane.getAttribute('visible') == false) {
            console.log("If entered");
            blue_plane.setAttribute('visible', 'true');
            blue_plane.emit('fadeIn');
            owlin_text.setAttribute('visible', 'true');
            owlin_text.emit('fadeIn');
          } else {
            console.log("Else entered");
            blue_plane.emit('fadeOut');
            owlin_text.emit('fadeOut');
            setTimeout(() => { 
              blue_plane.setAttribute('visible', 'false'); 
              owlin_text.setAttribute('visible', 'false');
            }, 1000); // Set to invisible after fade out
          }
        });

      });

      function changeVolume() {
        
      }

      function moreClicked() {
        const settingsDiv = document.querySelector('#settingsBox')
        const infoBubble = document.querySelector("#infoBubble")
        if (!settingsVisible) {
          settingsDiv.style.visibility = "visible"
        } else {
          settingsDiv.style.visibility = "hidden"
        }
        settingsVisible = !settingsVisible

        if (helpVisible) {
          infoBubble.style.visibility = "hidden"
          helpVisible = false
        }
      }

      function helpClicked() {
        const infoBubble = document.querySelector("#infoBubble")
        if (!helpVisible) {
          infoBubble.style.visibility = "visible"
        } else {
          infoBubble.style.visibility = "hidden"
        }
        helpVisible = !helpVisible
      }

      function toggleMute() {
        const volumeIcon = document.querySelector("#volumeIcon");
        const volumeSlider = document.querySelector('#volume')
        if (!mute) {
          oldVolume = globalVolume;
          console.log(oldVolume)
          globalVolume = 0;
          volumeSlider.value = 0;
          volumeIcon.src = 'mute_icon.png';
        } else {
          globalVolume = oldVolume;
          console.log(globalVolume)
          volumeSlider.value = globalVolume * 10;
          volumeIcon.src = 'volume_icon.png';
        }
        mute = !mute;
        changeVolume()
      }
    </script>
    <style>
      .icons {
        width: 4vw; 
        z-index: 100;
        cursor: pointer;
        position: absolute;
        display: block;
      }

      #helpIcon {
        position: static;
        display: inline-block;
      }

      #moreIcon {
        top: 3vh;
        right: 2vw;
        height: 10%;
        width: auto;
        margin: 0;
      }

      #volumeIcon {
        margin: 0;
        padding: 0;
        display: inline-block;
        position: static;
      }

      .volumeControls {
        z-index: 100;
        display: flex;
        width: auto;
        gap: 2vw;
      }

      #settingsBox {
        visibility: hidden;
        width: 30vw;
        height: 40vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 50;
        right: 1vw;
        top: 0.5vw;
        position: absolute;
        padding: 1vh 2vw;
      }

      #helpDiv {
        display: flex;
        align-items: center;
        gap: 2vw;
        margin-top: 3vh;
      }

      .infoBubble {
        visibility: hidden;
        width: 34%;
        z-index: 99;
        right: 1vw;
        top: 45vh;
        position: absolute
      }
    </style>
  </head>

  <body>
    <img id="moreIcon" src="more_icon.png" alt="more icon" class="icons" onclick="moreClicked()">

    <div id="settingsBox">
      <h2 style="color: white; margin: 0; margin-bottom: 5vh; margin-top: 3vh; z-index: 100;">Settings</h2>
      <div class="volumeControls">
        <img id="volumeIcon" src="volume_icon.png" alt="volume icon" class="icons" onclick="toggleMute()">
        <input id="volume" type="range" min="0" max="10" value="8" style="width: 20vw">
      </div>
      <div id="helpDiv">
        <img id="helpIcon" src="help_icon.png" alt="info icon" class="icons" onclick="helpClicked()">
        <p style="display: inline-block; margin: 0; line-height: 1; color: white">Help</p>
      </div>
    </div>
    <img id="infoBubble" class="infoBubble" src="help_bubble.png" alt="help bubble">

    <a-scene mindar-image="imageTargetSrc: finalDemo.mind; uiScanning:no; filterMinCF:0.001; filterBeta: 0.1" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="owlinModel" src="owlinModel.glb"></a-asset-item>
      </a-assets>

      <a-camera 
        position="0 0 0" 
        look-controls="enabled: false" 
        cursor="fuse: false; rayOrigin: mouse;" 
        raycaster="far: ${customFields.libVersion}; objects: .clickable">
      </a-camera>

      <!-- Owlin with Info Blurb -->
      <a-entity mindar-image-target="targetIndex: 2" id="target2">
        <a-plane id="bluePlane" color="blue" opacity="0.5" position="0.4 0 0" height="0.552" width="0.85" rotation="0 0 0" visible="false" 
          opacity="0" 
          animation__fadein="property: opacity; from: 0; to: 1; dur: 1000; startEvents: fadeIn"
          animation__fadeout="property: opacity; from: 1; to: 0; dur: 1000; startEvents: fadeOut">
        </a-plane>
        <a-text id="owlinText" scale="0.15 0.15 0.15" position="0.05 0 0" visible="false" 
          opacity="0" 
          animation__fadein="property: opacity; from: 0; to: 1; dur: 1000; startEvents: fadeIn"
          animation__fadeout="property: opacity; from: 1; to: 0; dur: 1000; startEvents: fadeOut"
          value="Klyck, the Owlin Rogue (Soulknife):

          Unlike most of his kin, who pursued scholarly pursuits or naturalistic studies, Klyck was drawn to the unseen and the unknown. 
          His curiosity led him to uncover remnants of a forgotten artifact deep within the forest—a shattered crystalline shard pulsating with psionic energy.
          When Klyck touched the shard, his mind expanded beyond the physical plane, unlocking latent psychic abilities that manifested as deadly Soulknife powers.">
        </a-text>
        <a-gltf-model id="owlin" class="clickable" rotation="0 0 0 " position="-0.45 -0.15 0" scale="1.75 1.75 1.75" src="#owlinModel">
      </a-entity>

    </a-scene>
  </body>
</html>
